<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-23" view-index="0" gantt-divider-location="839" resource-divider-location="300" version="2.8.11" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="563" order="0"/>
        <field id="tpd4" name="Anfang" width="86" order="1"/>
        <field id="tpd5" name="Ende" width="186" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #f4f4f4 #ff0000 #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein 1" color="#8cb6ce" meeting="false" start="2020-10-01" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[In den Wochen bis zur Pflichtpräsenz führen Sie die Planung Ihres Softwareprojektes durch. Starten Sie dabei in der ersten Woche mit einer Anpassung des folgenden Planungsablaufs an die Bedürfnisse Ihrer Gruppe. Halten Sie Ihre Entscheidungen schriftlich fest.
Beginnen Sie mit der konzeptionellen Modellierung. Verwenden Sie die Notation der UML. Erstellen Sie Use-Case Diagramme zur Verdeutlichung der funktionalen Anforderungen. Nutzen Sie Aktivitätsdiagramme zur Darstellung von Abläufen. Entwerfen Sie Klassendiagramme für ein erstes fachliches Datenmodell als Grundlage für die spätere Implementierung.
Meilenstein 1: Klassendiagramm]]>
            </notes>
        </task>
        <task id="4" name="Meilenstein 2" color="#8cb6ce" meeting="false" start="2020-10-01" duration="34" complete="50" thirdDate="2020-10-27" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[Verfeinern Sie Ihr Klassendiagramm. Notieren Sie Komponenten- und Verteilungsdiagramme zur Darstellung der Zielarchitektur. Vereinbaren Sie die Schnittstelle zwischen Client(s) und Server.
Meilenstein 2: Schnittstellenbeschreibung Client – Server]]>
            </notes>
            <task id="23" name="Verfeinern des Klassendiagramm" color="#8cb6ce" meeting="false" start="2020-10-01" duration="17" complete="100" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Vereinbaren der Schnittstelle" color="#8cb6ce" meeting="false" start="2020-10-26" duration="17" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Abgabe Konzept" color="#8cb6ce" meeting="false" start="2020-11-18" duration="1" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Meilenstein 3 - Pflichtpräsenz" color="#8cb6ce" meeting="false" start="2020-11-20" duration="1" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Beginnen Sie mit der Umsetzung von Prototypen von Client und Server. Ausgewählte Anwendungsfälle werden realisiert, ggf. aber noch nicht integriert. Der Betrachter bekommt einen ersten Eindruck von Ihrer avisierten Umsetzung.
Meilenstein 3 – Pflichtpräsenz: Abgabe einer schriftlichen Zusammenfassung / Überblick Ihrer Planungen und Ihres Lösungskonzeptes VOR Beginn der Präsenz. Vorstellung Ihrer Planungen und Vorführung Ihrer Prototypen.]]>
            </notes>
        </task>
        <task id="13" name="Abgabe Kurzbericht + Projektplan" color="#8cb6ce" meeting="false" start="2021-01-20" duration="1" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Abschlusskolloquium" color="#8cb6ce" meeting="false" start="2021-01-22" duration="1" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="218" name="Implementierung / Realisierung" meeting="false" start="2020-08-17" duration="53" complete="0" expand="true">
            <task id="201" name="Core" meeting="false" start="2020-08-17" duration="21" complete="0" expand="true">
                <task id="203" name="Core - Modell (Jeweils als Klasse coden)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
                    <task id="205" name="Benutzer" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="213" name="Spieler" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="207" name="Spielfeld" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="209" name="Spielhistorie" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="217" name="Spielrunde" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="211" name="PowerUp" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="215" name="Lobby" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="136" name="Core - Logik" meeting="false" start="2020-08-17" duration="21" complete="0" expand="false">
                    <task id="137" name="Logik - Spielerposition / Schlangenbewegung" meeting="false" start="2020-09-14" duration="1" complete="0" expand="true"/>
                    <task id="138" name="Spawn der PowerUps" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="139" name="Spawn der Spieler" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="234" name="Sounds-Abspielen" meeting="false" start="2020-08-17" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="133" name="Front-End - Design" meeting="false" start="2020-10-26" duration="1" complete="0" expand="true">
                <task id="152" name="Login - Screen" color="#00ff00" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="154" name="Registrierung - Screen" color="#00ff00" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="156" name="Home - Screen" color="#00ff00" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="158" name="Spielhistorie - Screen" color="#00ff00" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="160" name="Neues Spiel - Screen" color="#00ff00" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="145" name="Front-End - Schnittstelle" meeting="false" start="2020-09-07" duration="1" complete="0" expand="false">
                <task id="161" name="Login - Absenden der Anmeldedaten" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="163" name="Login - Empfang d. Server-Antwort" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="166" name="Registrierung - Absenden der Daten (Erfolg, Misserfolg)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="168" name="Registrierung - Empfang der Daten (Erfolg, Misserfolg)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="220" name="Homescreen - Alle Lobbies beziehen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="222" name="Homescreen - In Lobby eintragen (an Spiel teilnehmen)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="224" name="Spielhistorie - Daten vergangener Spiele beziehen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="226" name="Spielrunde - Daten aktiver Spieler beziehen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="229" name="Spielrunde - Daten über Spielfeld beziehen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="231" name="Spielrunde - Daten über PowerUps beziehen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="233" name="Spielrunde - Eingabedaten senden (Wenn ein Spieler W,A,S oder D betätigt)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="134" name="Front-End - Logik" meeting="false" start="2020-09-07" duration="1" complete="0" expand="false">
                <task id="169" name="Wechsel zwischen den Bildschirmen (Screens)" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                    <task id="173" name="Login -&gt; Registrierung" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="171" name="Login -&gt; Homescreen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="175" name="Registrierung -&gt; Login" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="177" name="Homescreen -&gt; Spielhistorie" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="179" name="Spielhistorie -&gt; Homescreen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="181" name="Homescreen -&gt; Neues Spiel erstellen (Dialog ?)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="189" name="Benachrichtigungen" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
                    <task id="191" name="Anmeldung nicht erfolgreich" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="193" name="Registrierung nicht erfolgreich" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="195" name="Beitritt der Lobby nicht erfolgreich ?" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                    <task id="197" name="Bezug der Spieldaten nicht erfolgreich ?" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="135" name="Backend - Logik" meeting="false" start="2020-09-07" duration="38" complete="0" expand="true">
                <task id="164" name="Session-Handling (Welche Spieler sind aktuell angemeldet?)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="151" name="ORM - Grundlegend implementieren (Benutzer Speichern)" color="#00ff00" meeting="false" start="2020-10-28" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="199" name="ORM - Grundlegende Spielhistorie (Welche Spieler, Highscore, Datum)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="140" name="Backend - Schnittstelle" meeting="false" start="2020-09-07" duration="6" complete="0" expand="true">
                <task id="148" name="Login bereitstellen (Empfang Credentials)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="150" name="Registrierung bereitstellen (Empfang Credentials, Abgleich, Erfolg, Misserfolg)" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="141" name="Spielhistorie - Daten beziehen" meeting="false" start="2020-09-14" duration="1" complete="0" expand="true"/>
                <task id="142" name="Lobby Daten beziehen - Liste der Spiele in der Lobby" color="#8cb6ce" meeting="false" start="2020-09-14" duration="1" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
                <task id="143" name="Lobby Daten beziehen - Details des aktuellen Spiels" meeting="false" start="2020-09-14" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
