<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.ostfalia.snakecore.controller.debug.DebugSceneController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Debug - SceneViewer" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0"/>
               </font>
            </Label>
            <Label text="This scene is intended to test the different scenes of the application - it should be removed when released."/>
            <HBox maxWidth="1.7976931348623157E308" spacing="15.0">
               <children>
                  <Button fx:id="login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="login" HBox.hgrow="ALWAYS" />
                  <Button fx:id="homescreen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="homescreen" HBox.hgrow="ALWAYS" />
                  <Button fx:id="newgame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="new game" HBox.hgrow="ALWAYS" />
                  <Button fx:id="gamehistorie" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="game history" HBox.hgrow="ALWAYS" />
                  <Button fx:id="gamescene" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ingame-scene" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox spacing="15.0">
               <children>
                  <HBox>
                     <children>
                        <CheckBox fx:id="debugMode" mnemonicParsing="false" selected="true" text="Debug-Mode" />
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Game-Setup - Initialization" />
                        <HBox>
                           <children>
                              <CheckBox fx:id="debugLowCore" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" text="Lowcore (4 Players)" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="debugHardCore" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" text="Hardcore (20 Players)" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="NPC-Settings" />
                        <HBox>
                           <children>
                              <CheckBox fx:id="debugEveryoneNPC" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" selected="true" text="Everyone is NPC" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="NPC Movement" />
                        <HBox>
                           <children>
                              <CheckBox fx:id="debugCircling" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" text="Circling" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="debungRandomMovement" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" selected="true" text="Random" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="42.0">
                     <children>
                        <Label text="Visualization" />
                        <HBox>
                           <children>
                              <CheckBox fx:id="debugDrawDirection" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" text="Draw direction" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
