<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfalia.teamx.controller.debug.DebugSceneController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Debug - SceneViewer" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="This scene is intended to test the different scenes of the application - it should be removed when released." />
            <HBox maxWidth="1.7976931348623157E308" spacing="15.0">
               <children>
                  <Button fx:id="login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="login" HBox.hgrow="ALWAYS" />
                  <Button fx:id="register" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="register" HBox.hgrow="ALWAYS" />
                  <Button fx:id="homescreen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="homescreen" HBox.hgrow="ALWAYS" />
                  <Button fx:id="newgame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="new game" HBox.hgrow="ALWAYS" />
                  <Button fx:id="gamehistorie" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="game history" HBox.hgrow="ALWAYS" />
                  <Button fx:id="gamescene" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ingame-scene" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
