<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfalia.snakecore.controller.homescreen.HomescreenController">
   <top>
      <Label maxWidth="1.7976931348623157E308" text="SnakeFX - Homescreen" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <VBox maxWidth="200.0">
                                 <children>
                                    <Label text="Spieler">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="activePlayers" maxWidth="1.7976931348623157E308" />
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Laufende Spiele">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="activeGames" maxWidth="1.7976931348623157E308" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minWidth="75.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Menü" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="gameHistory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Spielhistorie" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="joinGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Betrete Spiel" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="newGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Neues Spiel" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="disconnect" layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abmelden" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Button>
                        <Label text="Admin-Menü">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="adminStartGame" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Starte Spiel" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Chat">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="chatContent" editable="false" prefHeight="300.0" promptText="Dies ist der Chat." wrapText="true" VBox.vgrow="ALWAYS" />
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="userContent" maxWidth="1.7976931348623157E308" promptText="Geben Sie etwas ein und drücken Sie auf Senden ..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="sendUserContent" mnemonicParsing="false" text="Senden" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
