<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.ostfalia.snakecore.controller.login.LoginController">
   <center>
      <VBox alignment="CENTER" maxWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SnakeFX" textAlignment="CENTER">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
            <VBox>
               <children>
                  <Label text="Benutzername" />
                  <TextField fx:id="tfName" promptText="Benutzername" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Passwort" />
                  <PasswordField fx:id="tfPassword" promptText="Passwort" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Server-URL" />
                  <TextField fx:id="tfServerURL" promptText="Server-URL" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="5.0">
               <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Login" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
               <Button fx:id="btnRegister" layoutX="10.0" layoutY="272.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Register" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
            </HBox>
            <VBox>
               <children>
                  <Button fx:id="debugButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Debug-SceneViewer" VBox.vgrow="ALWAYS" />
                  <Label fx:id="lblStatus" alignment="CENTER" maxWidth="1.7976931348623157E308" text="- not connected -" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
