<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfalia.snakecore.controller.homescreen.NewGameController">
   <top>
      <Label text="SnakeFX - Neues Spiel" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Name des Spiels" />
                  <TextField fx:id="nameOfTheGame" promptText="Spielname" text="Test" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Anzahl der Spieler" />
                  <Spinner fx:id="numberOfPlayers" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Größe des Spielfelds" />
                  <HBox spacing="15.0">
                     <children>
                        <TextField fx:id="mapWidth" promptText="Breite d. Karte" text="32" HBox.hgrow="ALWAYS" />
                        <Label text="x" />
                        <TextField fx:id="mapHeight" promptText="Höhe der Karte" text="32" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Anzahl der maximalen Powerups" />
                  <Spinner fx:id="numberOfPowerups" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Spielregeln" />
                  <ComboBox fx:id="ruleSet" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="newGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Erstelle Spiel" HBox.hgrow="ALWAYS" />
                  <Button fx:id="abort" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abbruch" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
